{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.png|og-image.png|placeholder.svg|robots.txt).*)",
      "destination": "/"
    }
  ]
}
